# api-sockets-tcp

./: .gitignore  README.md  index.html  pom.xml
client/: pom.xml
client/src/main/java/br/com/redes/: ClientApplication.java  ClientService.java  ClientServlet.java
server/: pom.xml
server/src/main/java/br/com/redes/: MessageService.java  ServerApplication.java
